<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
        background: rgb(87, 207, 244);
        color: #fff;
        font-family: sans-serif;
        margin: 0;
        padding-top: 5em;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        }

        .twitter-share, .facebook-share {
        background: #fff;
        color: rgb(87, 207, 244);
        cursor: pointer;
        display: inline-block;
        padding: 1em 2em;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        }
    </style>
    <title>share fb & twt</title>
</head>
<body>
    <span class="twitter-share" data-js="twitter-share">Share on Twitter</span>
    <span class="facebook-share" data-js="facebook-share">Share on Facebook</span>
    <script>
        
        var twitterShare = document.querySelector('[data-js="twitter-share"]');

        twitterShare.onclick = function(e) {
        e.preventDefault();
        var twitterWindow = window.open('https://twitter.com/share?url=' + 'document.URL', 'twitter-popup', 'height=350,width=600');
        if(twitterWindow.focus) { twitterWindow.focus(); }
            return false;
        }

        var facebookShare = document.querySelector('[data-js="facebook-share"]');

        facebookShare.onclick = function(e) {
        e.preventDefault();
        var facebookWindow = window.open('https://www.facebook.com/sharer/sharer.php?u=' + 'lukesmith.xyz', 'facebook-popup', 'height=350,width=600');
        if(facebookWindow.focus) { facebookWindow.focus(); }
            return false;
        }

    </script>
</body>
</html>